<!DOCTYPE html>
<html>
<head>
	<title>Review Launch Page</title>
	<style> 
	body {
		font-family: sans-serif;
	}
	table {
		width: 100%;
	}
	td {
		padding: 3px;
	}
	
	li {
		color: #ffffff;
		list-style: square;
		margin: 0px;
		list-style-type: none;
		width: 350px;
		height: 18px;
		padding: 9px;
		background: #191245;
		margin-bottom: 10px;
		border-radius: 4px;
		font-size: 14px;
	}

	h3 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: bold !important;
		width: auto !important;
		margin-left: 20px;
		margin-bottom: 20px !important;
		padding-bottom: 10px !important;
		color: #F68924 !important;
		font-size: 26px;
	}
	
	h2 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: bold !important;
		width: auto !important;
		margin-left: 20px;
		margin-bottom: 20px !important;
		padding-bottom: 10px !important;
		color: #070709 !important;
		line-height: 1.42857 !important;
		border-bottom: 3px solid #070709;
		font-size: 18px;
	}
	
		em {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin-left: 20px;
		margin-bottom: 20px !important;
		padding-bottom: 10px !important;
		color: #070709 !important;
		font-size: 14px;
	}
	
	img {
		margin: 0px;
		width: 240;
		height: 80;
	}
	
	a {
		text-decoration: none;
		color: #ffffff;
	}
	
	</style>
</head>

<body>

<h3>Tim Marshall</h3>

<h2>elearning examples</h2>
<em>These are examples for demonstration only and are confidential. They should not be shared beyond the purposes of demonstrating elearning development.</em>

<ul>
<li><a href="https://supertj10.github.io/elearning8/story.html" target=_blank>Example 1 >>></a>
<li><a href="https://supertj10.github.io/elearning1/story_html5.html" target=_blank>Example 2 >>></a>
<li><a href="https://supertj10.github.io/elearning2/story_html5.html" target=_blank>Example 3 >>> </a>
<li><a href="https://supertj10.github.io/elearning3/story_html5.html" target=_blank>Example 4 >>> </a>
<li><a href="https://supertj10.github.io/elearning4/story_html5.html" target=_blank>Example 5 >>> </a>
<li><a href="https://supertj10.github.io/elearning5/story_html5.html" target=_blank>Example 6 >>> </a>
<li><a href="https://supertj10.github.io/elearning6/story_html5.html" target=_blank>Example 7 >>> </a>
<li><a href="https://supertj10.github.io/elearning7/story_html5.html" target=_blank>Example 8 >>> </a>
<li><a href="https://youtu.be/gWndS9yFStY" target=_blank>Example 9 >>> </a>
li><a href="https://youtu.be/gWndS9yFStY>>> </a>	
</ul>

</body>
</html>
